# pokemon-servlet

./: README.md  pom.xml
src/main/java/com/app/upe/myproject/mypokedexapi/: MyPokedexApiApplication.java
src/main/java/com/app/upe/myproject/mypokedexapi/controllers/: AuthController.java  PokemonController.java
src/main/java/com/app/upe/myproject/mypokedexapi/controllers/auth/: AuthController.java  LoginController.java  RegisterController.java
src/main/java/com/app/upe/myproject/mypokedexapi/controllers/pokemons/: PokemonController.java
src/main/java/com/app/upe/myproject/mypokedexapi/controllers/user/: UserDetailsController.java
src/main/java/com/app/upe/myproject/mypokedexapi/daos/: Dao.java  UserDao.java
src/main/java/com/app/upe/myproject/mypokedexapi/database/: ConnectionFactory.java
src/main/java/com/app/upe/myproject/mypokedexapi/filters/: AuthenticationFilter.java
src/main/java/com/app/upe/myproject/mypokedexapi/models/: Pokemon.java  Type.java  Types.java  User.java
src/main/java/com/app/upe/myproject/mypokedexapi/models/auth/: User.java
src/main/java/com/app/upe/myproject/mypokedexapi/models/pokemons/: Pokemon.java  Type.java  Types.java
src/main/java/com/app/upe/myproject/mypokedexapi/repositories/: PokemonsRepository.java  Repository.java  UserRepository.java
src/main/java/com/app/upe/myproject/mypokedexapi/repository/: PokemonsRepository.java  Repository.java  UserRepository.java
src/main/java/com/app/upe/myproject/mypokedexapi/services/: EncryptPasswordService.java  JWTTokenService.java
src/main/java/com/app/upe/myproject/mypokedexapi/utils/: BuildStatusCode.java  EncryptPassword.java  Formatter.java  GenerateJWTToken.java  JWTToken.java  StatusCodeEnum.java
